{
  "ConnectionStrings": {
    "LoginSystem": "Server=localhost,1433;Database=LoggingSystem;User=sa;Password=S3bastian!;TrustServerCertificate=True" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT" : {
    "Issuer" :"http://localhost:5246",
    "Audience" : "http://localhost:5246",
    "SigningKey" : "dajfhoi12jo4i129if04gv2uj0f32ci05uv893u48ruch769mj9y5ntb8ny79mfd43sdv5bnim780984y9753"
  }
}
